<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="joz.javapractice.myexpensetrackerui.controllers.ExpenseController"
      spacing="20">
    <HBox spacing="20" styleClass="hbox-centered">
        <MFXComboBox fx:id="expenseTypeDropdown" promptText="Expense Type" styleClass="dropdown-half"/>
        <DatePicker fx:id="datePicker" promptText="Select Date" styleClass="date-picker-half"/>
    </HBox>

    <HBox spacing="20" styleClass="hbox-centered">
        <MFXTextField fx:id="amountField" promptText="Enter Amount" styleClass="texfield-half"/>
        <MFXComboBox fx:id="categoryDropDown" promptText="Select Category" styleClass="dropdown-half"/>
    </HBox>

    <HBox spacing="20" styleClass="hbox-centered">
        <MFXComboBox fx:id="accountDropdown" promptText="Select Account" styleClass="dropdown-half"/>
        <MFXTextField fx:id="noteField" promptText="Enter Note" styleClass="textfield-half"/>
    </HBox>

    <HBox spacing="20" styleClass="hbox-centered">
        <MFXButton fx:id="submitButton" text="Submit" onAction="#handleSubmit" styleClass="submit-button"/>
        <MFXButton fx:id="cancelButton" text="Cancel" onAction="#handleCancel" styleClass="cancel-button"/>
    </HBox>
</VBox>
