<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="joz.javapractice.myexpensetrackerui.controllers.SignupController"
      spacing="15" alignment="CENTER" styleClass="signup-vbox">

    <Text text="My Expense Tracker" styleClass="signup-heading"/>
    <Text text="Create your account" styleClass="signup-subheading"/>
    <MFXTextField fx:id="fullNameField" promptText="Enter your Full Name"/>
    <MFXTextField fx:id="usernameField" promptText="Enter your username"/>
    <MFXTextField fx:id="passwordField" promptText="Enter you password"/>
    <MFXButton fx:id="signupButton" text="Sign Up" onAction="#handleSignup" styleClass="mfx-button"/>
    <HBox alignment="CENTER">
        <Text text="Already Registered?"/>
        <Text text="Login Now!" styleClass="link-text" onMouseClicked="#handleLoginAccount"/>
    </HBox>

</VBox>
