# MyExpenseTrackerUI

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/joz/javapractice/myexpensetrackerui/: Launcher.java  MainApp.java
src/main/java/joz/javapractice/myexpensetrackerui/controllers/: DeleteExpenseController.java  EditExpenseController.java  ExpenseController.java  LoadingController.java  LoginController.java  MainController.java  SignupController.java  StatisticController.java
src/main/java/joz/javapractice/myexpensetrackerui/dto/: AddingExpenseDTO.java
src/main/java/joz/javapractice/myexpensetrackerui/models/: AuthRequest.java  AuthResponse.java  Expense.java  ExpenseData.java
src/main/java/joz/javapractice/myexpensetrackerui/security/: AuthenticationException.java
src/main/java/joz/javapractice/myexpensetrackerui/service/: AuthService.java  ExpenseDataParser.java
src/main/java/joz/javapractice/myexpensetrackerui/utils/: HttpClientUtil.java  JwtStorageUtil.java  LocalDateTypeAdapter.java
src/main/resources/joz/javapractice/myexpensetrackerui/: hello-view.fxml
src/main/resources/joz/javapractice/myexpensetrackerui/css/: expense-screen.css  style.css
src/main/resources/joz/javapractice/myexpensetrackerui/views/: DeleteExpenseScreen.fxml  EditExpenseScreen.fxml  ExpenseScreen.fxml  LoadingScreen.fxml  LoginScreen.fxml  MainScreen.fxml  SignupScreen.fxml  StatisticScreen.fxml
